src/i18n/en.json (before)
{
  "title": "Available Tasks",
  "searchPlaceholder": "Search tasks...",
  "difficulty": "Difficulty",
  "all": "All",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "footerText": "Level up your hacking skills",
  "loginWithGoogle": "Login with Google",
  "loginLine1": "Welcome to Hackry — a platform for ethical hackers.",
  "loginLine2": "Solve real-world cybersecurity challenges.",
  "loginLine3": "Sharpen your skills. Climb the leaderboard. Rule the grid.",
  "errorLoadingTasks": "Error: Failed to load tasks",
  "navHome": "Home",
  "navTasks": "Tasks",
  "navDashboard": "Dashboard",
  "navLogout": "Logout",
  "task": {
    "difficulty": "Difficulty",
    "viewTask": "View Task"

},

  "loadingUser": "Loading user...",
  "profile": {
    "title": "Profile",
    "userInfo": "User Info",
    "name": "Name",
    "email": "Email",
    "stats": "Stats",
    "completedTasks": "Completed Tasks",
    "rank": "Rank",
    "loadingStats": "Loading stats..."
  },

  
  "notFound": {
    "error": "Error: Page Not Found",
    "description": "The system couldn't locate the requested resource.\nPlease check the URL or return to the dashboard.",
    "returnHome": "Return Home"
  },

  
  "loading": "Loading...",
  "taskDetails": {
    "startTask": "Start Task",
    "sshKey": "SSH Key"
  },

  "ssh": {
    "downloadButton": "Download SSH Key",
    "downloading": "Downloading...",
    "downloaded": "Key Downloaded ✓",
    "authRequired": "Authentication required. Please log in again.",
    "invalidFormat": "Received invalid SSH key format",
    "downloadFailed": "Download failed: {{message}}",
    "chmodTipPrefix": "Tip: Run",
    "chmodTipSuffix": "after saving the key."
  },

  "home": {
    "tagline": "Master Ethical Hacking Through Real-World Challenges",
    "description1": "Welcome to HackLab, the ultimate platform for cybersecurity enthusiasts and ethical hackers.",
    "description2": "Challenge yourself with real-world cybersecurity scenarios, from network security to application vulnerabilities.",
    "features": "What You'll Do",
    "feature1": "Solve challenging cybersecurity problems",
    "feature2": "Practice ethical hacking in controlled environments",
    "feature3": "Compete on the global leaderboard",
    "feature4": "Develop production-ready security skills",
    "cta": "Get Started Now",
    "alreadyMember": "Already a member?",
    "goToTasks": "Go to Tasks"
  }







}

src/i18n/en.json (after)
{
  "title": "Available Tasks",
  "searchPlaceholder": "Search tasks...",
  "difficulty": "Difficulty",
  "all": "All",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "footerText": "Level up your hacking skills",
  "loginWithGoogle": "Login with Google",
  "loginLine1": "Welcome to Hackry — a platform for ethical hackers.",
  "loginLine2": "Solve real-world cybersecurity challenges.",
  "loginLine3": "Sharpen your skills. Climb the leaderboard. Rule the grid.",
  "errorLoadingTasks": "Error: Failed to load tasks",
  "navHome": "Home",
  "navTasks": "Tasks",
  "navDashboard": "Dashboard",
  "navLogout": "Logout",
  "task": {
    "difficulty": "Difficulty",
    "viewTask": "View Task"

},

  "loadingUser": "Loading user...",
  "profile": {
    "title": "Profile",
    "userInfo": "User Info",
    "name": "Name",
    "email": "Email",
    "stats": "Stats",
    "completedTasks": "Completed Tasks",
    "rank": "Rank",
    "loadingStats": "Loading stats..."
  },

  
  "notFound": {
    "error": "Error: Page Not Found",
    "description": "The system couldn't locate the requested resource.\nPlease check the URL or return to the dashboard.",
    "returnHome": "Return Home"
  },

  
  "loading": "Loading...",
  "taskDetails": {
    "startTask": "Start Task",
    "sshKey": "SSH Key"
  },

  "ssh": {
    "downloadButton": "Download SSH Key",
    "downloading": "Downloading...",
    "downloaded": "Key Downloaded ✓",
    "authRequired": "Authentication required. Please log in again.",
    "invalidFormat": "Received invalid SSH key format",
    "downloadFailed": "Download failed: {{message}}",
    "chmodTipPrefix": "Tip: Run",
    "chmodTipSuffix": "after saving the key."
  },

  "home": {
    "tagline": "Master Ethical Hacking Through Real-World Challenges",
    "features": "What You'll Do",
    "feature1": "Challenging cybersecurity problems",
    "feature2": "Ethical hacking in controlled environments",
    "feature3": "Competing on the global leaderboard",
    "feature4": "Develop production-ready security skills",
    "cta": "Get Started Now",
    "alreadyMember": "Already a member?",
    "goToTasks": "Go to Tasks"
  }







}

src/i18n/en.json (diff)
@@ -61,12 +61,10 @@
 
   "home": {
     "tagline": "Master Ethical Hacking Through Real-World Challenges",
-    "description1": "Welcome to HackLab, the ultimate platform for cybersecurity enthusiasts and ethical hackers.",
-    "description2": "Challenge yourself with real-world cybersecurity scenarios, from network security to application vulnerabilities.",
     "features": "What You'll Do",
-    "feature1": "Solve challenging cybersecurity problems",
-    "feature2": "Practice ethical hacking in controlled environments",
-    "feature3": "Compete on the global leaderboard",
+    "feature1": "Challenging cybersecurity problems",
+    "feature2": "Ethical hacking in controlled environments",
+    "feature3": "Competing on the global leaderboard",
     "feature4": "Develop production-ready security skills",
     "cta": "Get Started Now",
     "alreadyMember": "Already a member?",
