src/i18n/uz.json (before)
{
  "title": "Mavjud vazifalar",
  "searchPlaceholder": "Vazifalarni qidiring...",
  "difficulty": "Qiyinchilik darajasi",
  "all": "Barchasi",
  "easy": "Oson",
  "medium": "O‘rta",
  "hard": "Qiyin",
  "footerText": "Xakerlik ko‘nikmalaringizni oshiring",
  "loginWithGoogle": "Kirish",
  "loginLine1": "Hackry platformasiga xush kelibsiz — bu axloqiy xakerlar uchun maydon.",
  "loginLine2": "Haqiqiy kiberxavfsizlik muammolarini hal qiling.",
  "loginLine3": "Ko‘nikmalaringizni oshiring. Reytingda yuqoriga chiqing. Tizimni zabt eting.",
  "navHome": "Bosh sahifa",
  "navTasks": "Vazifalar",
  "navDashboard": "Boshqaruv paneli",
  "navLogout": "Chiqish",
  "errorLoadingTasks": "Vazifalarni ko‘rish uchun login qiling",
  "task": {
    "difficulty": "Qiyinlik darajasi",
    "viewTask": "Vazifani ko‘rish"
  },

  "loadingUser": "Foydalanuvchi yuklanmoqda...",
  "profile": {
    "title": "Profil",
    "userInfo": "Foydalanuvchi ma'lumotlari",
    "name": "Ism",
    "email": "Elektron pochta",
    "stats": "Statistika",
    "completedTasks": "Bajarilgan vazifalar",
    "rank": "Daraja",
    "loadingStats": "Statistika yuklanmoqda..."
  },

  "notFound": {
    "error": "Xato: Sahifa topilmadi",
    "description": "Tizim so‘ralgan resursni topa olmadi.\nIltimos, URL manzilni tekshiring yoki boshqaruv paneliga qayting.",
    "returnHome": "Bosh sahifaga qaytish"
  },

  "loading": "Yuklanmoqda...",
  "taskDetails": {
    "startTask": "Vazifani boshlash",
    "sshKey": "SSH kaliti"
  },

  "ssh": {
    "downloadButton": "SSH kalitini yuklab olish",
    "downloading": "Yuklanmoqda...",
    "downloaded": "Kalit yuklandi ✓",
    "authRequired": "Autentifikatsiya talab qilinadi. Iltimos, qayta kiring.",
    "invalidFormat": "SSH kalit formati noto‘g‘ri",
    "downloadFailed": "Yuklab olish muvaffaqiyatsiz: {{message}}",
    "chmodTipPrefix": "Maslahat: ",
    "chmodTipSuffix": "buyrug‘ini kalitni saqlagandan so‘ng ishga tushiring."
  },

  "home": {
    "tagline": "Haqiqiy Xavfsizlik Muammolari Orqali Xakerlikni O'rganing",
    "description1": "HackLab platformasiga xush kelibsiz — kiberxavfsizlik va axloqiy xakerlar uchun eng yaxshi platforma.",
    "description2": "Haqiqiy kiberxavfsizlik stsenariylarini sinab ko'ring: tarmoq xavfsizligidan dastur zaif tomonlari qadar.",
    "features": "Nima Qilasiz",
    "feature1": "Murakkab kiberxavfsizlik muammolarini hal qiling",
    "feature2": "Nazorat qilingan muhitda axloqiy xakerlikni amaliyotda qo'llang",
    "feature3": "Global reytingda raqobat qiling",
    "feature4": "Ishlab chiqarishga tayyor xavfsizlik malakasini rivojlantiring",
    "cta": "Hozir Boshlang",
    "alreadyMember": "Allaqachon a'zo?",
    "goToTasks": "Vazifalarga O'ting"
  }
}

src/i18n/uz.json (after)
{
  "title": "Mavjud vazifalar",
  "searchPlaceholder": "Vazifalarni qidiring...",
  "difficulty": "Qiyinchilik darajasi",
  "all": "Barchasi",
  "easy": "Oson",
  "medium": "O‘rta",
  "hard": "Qiyin",
  "footerText": "Xakerlik ko‘nikmalaringizni oshiring",
  "loginWithGoogle": "Kirish",
  "loginLine1": "Hackry platformasiga xush kelibsiz — bu axloqiy xakerlar uchun maydon.",
  "loginLine2": "Haqiqiy Xavfsizlik Muammolari Orqali Xakerlikni O'rganing",
  "loginLine3": "Ko‘nikmalaringizni oshiring. Reytingda yuqoriga chiqing. Tizimni zabt eting.",
  "navHome": "Bosh sahifa",
  "navTasks": "Vazifalar",
  "navDashboard": "Boshqaruv paneli",
  "navLogout": "Chiqish",
  "errorLoadingTasks": "Vazifalarni ko‘rish uchun login qiling",
  "task": {
    "difficulty": "Qiyinlik darajasi",
    "viewTask": "Vazifani ko‘rish"
  },

  "loadingUser": "Foydalanuvchi yuklanmoqda...",
  "profile": {
    "title": "Profil",
    "userInfo": "Foydalanuvchi ma'lumotlari",
    "name": "Ism",
    "email": "Elektron pochta",
    "stats": "Statistika",
    "completedTasks": "Bajarilgan vazifalar",
    "rank": "Daraja",
    "loadingStats": "Statistika yuklanmoqda..."
  },

  "notFound": {
    "error": "Xato: Sahifa topilmadi",
    "description": "Tizim so‘ralgan resursni topa olmadi.\nIltimos, URL manzilni tekshiring yoki boshqaruv paneliga qayting.",
    "returnHome": "Bosh sahifaga qaytish"
  },

  "loading": "Yuklanmoqda...",
  "taskDetails": {
    "startTask": "Vazifani boshlash",
    "sshKey": "SSH kaliti"
  },

  "ssh": {
    "downloadButton": "SSH kalitini yuklab olish",
    "downloading": "Yuklanmoqda...",
    "downloaded": "Kalit yuklandi ✓",
    "authRequired": "Autentifikatsiya talab qilinadi. Iltimos, qayta kiring.",
    "invalidFormat": "SSH kalit formati noto‘g‘ri",
    "downloadFailed": "Yuklab olish muvaffaqiyatsiz: {{message}}",
    "chmodTipPrefix": "Maslahat: ",
    "chmodTipSuffix": "buyrug‘ini kalitni saqlagandan so‘ng ishga tushiring."
  },

  "home": {
    "tagline": "Haqiqiy Xavfsizlik Muammolari Orqali Xakerlikni O'rganing",
    "features": "Nima Qilasiz",
    "feature1": "Murakkab kiberxavfsizlik muammolari",
    "feature2": "Nazorat qilingan muhitda axloqiy xakerlik amaliyotda",
    "feature3": "Global reytingda raqobat",
    "feature4": "Ishlab chiqarishga tayyor xavfsizlik malakasi",
    "cta": "Hozir Boshlang",
    "alreadyMember": "Allaqachon a'zo?",
    "goToTasks": "Vazifalarga O'ting"
  }
}

src/i18n/uz.json (diff)
@@ -9,7 +9,7 @@
   "footerText": "Xakerlik ko‘nikmalaringizni oshiring",
   "loginWithGoogle": "Kirish",
   "loginLine1": "Hackry platformasiga xush kelibsiz — bu axloqiy xakerlar uchun maydon.",
-  "loginLine2": "Haqiqiy kiberxavfsizlik muammolarini hal qiling.",
+  "loginLine2": "Haqiqiy Xavfsizlik Muammolari Orqali Xakerlikni O'rganing",
   "loginLine3": "Ko‘nikmalaringizni oshiring. Reytingda yuqoriga chiqing. Tizimni zabt eting.",
   "navHome": "Bosh sahifa",
   "navTasks": "Vazifalar",
@@ -58,13 +58,11 @@
 
   "home": {
     "tagline": "Haqiqiy Xavfsizlik Muammolari Orqali Xakerlikni O'rganing",
-    "description1": "HackLab platformasiga xush kelibsiz — kiberxavfsizlik va axloqiy xakerlar uchun eng yaxshi platforma.",
-    "description2": "Haqiqiy kiberxavfsizlik stsenariylarini sinab ko'ring: tarmoq xavfsizligidan dastur zaif tomonlari qadar.",
     "features": "Nima Qilasiz",
-    "feature1": "Murakkab kiberxavfsizlik muammolarini hal qiling",
-    "feature2": "Nazorat qilingan muhitda axloqiy xakerlikni amaliyotda qo'llang",
-    "feature3": "Global reytingda raqobat qiling",
-    "feature4": "Ishlab chiqarishga tayyor xavfsizlik malakasini rivojlantiring",
+    "feature1": "Murakkab kiberxavfsizlik muammolari",
+    "feature2": "Nazorat qilingan muhitda axloqiy xakerlik amaliyotda",
+    "feature3": "Global reytingda raqobat",
+    "feature4": "Ishlab chiqarishga tayyor xavfsizlik malakasi",
     "cta": "Hozir Boshlang",
     "alreadyMember": "Allaqachon a'zo?",
     "goToTasks": "Vazifalarga O'ting"
